{
  "name": "genaro-network-token",
  "version": "0.0.1",
  "description": "Genaro Network Token",
  "repository": {
    "type": "git",
    "url": "https://github.com/GenaroSanada/Genaro.git"
  },
  "bugs": {
    "url": "https://github.com/GenaroSanada/Genaro/issues"
  },
  "homepage": "https://github.com/GenaroSanada/Genaro",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-stage-2": "^6.18.0",
    "babel-preset-stage-3": "^6.17.0",
    "babel-register": "^6.23.0",
    "ethereumjs-testrpc": "^4.0.1",
    "truffle": "https://github.com/ConsenSys/truffle.git#3.1.9"
  },
  "dependencies": {
    "async": "^2.4.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "bip39": "^2.3.1",
    "ethereumjs-wallet": "^0.6.0",
    "moment": "^2.18.1",
    "solc": "^0.4.13",
    "truffle-contract": "^2.0.4",
    "truffle-hdwallet-provider": "0.0.3",
    "web3": "^1.0.0-beta.11",
    "web3-provider-engine": "^13.2.9"
  }
}
